<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Pongsifu | Japanese Restaurant</title>
</head>

<body>
    <a name="top"></a>
    <a href="#top" class="scrollToTopBtn"><i class="fas fa-level-up-alt fa-3x"></i></a>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Pongsifu.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Showcase -->
    <section class="showcase">
        <video src="/videos/tempura.mp4" autoplay muted loop poster="videos/tempura_placeholder.jpg"></video>
        <div class="overlay"></div>
        <div class="container grid">
            <div class="showcase-text">
                <h1>PONGSIFU IS...</h1>
                <p class="lead">Our dishes are varied, from sushi with authentic wasabi, yakitori, udon, ramen, sashimi to tempura and many more. Our dishes are made to order so that we are sure you are getting the best tasting Japanese food on the planet.</p>
                <a href="features.html" class="btn btn-error">Order Now</a>
            </div>

            <div class="showcase-form card">
                <img src="images/louis-hansel-wXkGvQJWI-Y-unsplash.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats">
        <div class="container">
            <h3 class="stats-heading text-center my-1">
                Welcome to the best eatery for relaxing and experiencing unique Japanese cuisine with a little bit of a twist for maximum tasty goodness
            </h3>

            <div class="grid grid-4 text-center my-4">
                <div>
                    <i class="fas fa-users fa-3x"></i>
                    <h3>10,349,405</h3>
                    <p class="text-secondary">Satisfied Customers</p>
                </div>
                <div>
                    <i class="fas fa-store fa-3x"></i>
                    <h3>108</h3>
                    <p class="text-secondary">Branches</p>
                </div>
                <div>
                    <i class="fas fa-globe-americas fa-3x"></i>
                    <h3>19</h3>
                    <p class="text-secondary">Countries</p>
                </div>
                <div>
                    <i class="fas fa-stars fa-3x"></i>
                    <h3>3</h3>
                    <p class="text-secondary">Michelin Stars</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Cli -->
    <section class="cli">
        <div class="grid">
            <img src="images/atisuto-restaurant_060415_02-800x471.jpg" alt="">
            <div class="card">
                <h3>Warm lighting, cozy atmostphere</h3>
            </div>
            <div class="card">
                <h3>Enjoyable for kids and adults alike</h3>
            </div>
            <div class="card">
                <h3>Bilingual staff, can converse both Khmer and English</h3>
            </div>
        </div>
    </section>

    <!-- Cloud -->
    <section class="cloud my-4">
        <div class="grid">
            <div class="text-center">
                <h2 class="lg">Passionate Chefs</h2>
                <p class="lead my-1">Service like you've never seen. Fast, delicious and affordable<br>With a thirst for
                    the ultimate flavor</p>
                <a href="features.html" class="btn btn-dark">Read More</a>
            </div>
            <img src="images/chef.jpg" alt="">
        </div>
    </section>

    <!-- Languages -->
    <section class="languages">
        <h2 class="md text-center my-2">
            Types of Dishes
        </h2>
        <div class="container flex">
            <div class="card">
                <h4>Ramen</h4>
                <img src="images/food/ramen.png" alt="">
            </div>
            <div class="card">
                <h4>Rolled Sushi</h4>
                <img src="images/food/sushi1.png" alt="">
            </div>
            <div class="card">
                <h4>Soba</h4>
                <img src="images/food/soba.png" alt="">
            </div>
            <div class="card">
                <h4>Gyoza</h4>
                <img src="images/food/gyoza.png" alt="">
            </div>
            <div class="card">
                <h4>Curry Rice</h4>
                <img src="images/food/curry.png" alt="">
            </div>
            <div class="card">
                <h4>Sukiyaki</h4>
                <img src="images/food/sukiyaki.png" alt="">
            </div>
            <div class="card">
                <h4>Traditional Sushi</h4>
                <img src="images/food/sushi2.png" alt="">
            </div>
            <div class="card">
                <h4>Udon</h4>
                <img src="images/food/tempuraudon.png" alt="">
            </div>
            <div class="card">
                <h4>Takoyaki</h4>
                <img src="images/food/takoyaki.png" alt="">
            </div>
            <div class="card">
                <h4>Dango</h4>
                <img src="images/food/dango.png" alt="">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Pongsifu</h1>
                <p>Copyright &copy; 2021</p>
                <p class="author">Brought to you by <b title="Hou Neavireakpong">nivéra</b></p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                </ul>
            </nav>
            <div class="social">
                <a target="_blank" href="https://github.com/N1V33R4"><i class="fab fa-github fa-2x"></i></a>
                <a target="_blank" href="https://www.facebook.com/hou.neavireakpong"><i
                        class="fab fa-facebook fa-2x"></i></a>
                <a target="_blank" href="https://www.instagram.com/pong___._/"><i
                        class="fab fa-instagram fa-2x"></i></a>
                <a target="_blank" href="https://t.me/P_ong"><i class="fab fa-telegram fa-2x"></i></a>
            </div>
        </div>
    </footer>

    <script>
        var rootElement = document.documentElement;
        var scrollToTopBtn = document.querySelector(".scrollToTopBtn");

        function handleScroll() {
            var scrollTotal = rootElement.scrollHeight - rootElement.clientHeight
            if ((rootElement.scrollTop / scrollTotal) > 0.40) {
                scrollToTopBtn.classList.add("showBtn");
            } else {
                scrollToTopBtn.classList.remove("showBtn");
            }
        }
        document.addEventListener("scroll", handleScroll);
    </script>
</body>

</html>